# Book

./: pom.xml
src/main/java/book/: BookApplication.java
src/main/java/book-vue/: package-lock.json  package.json  vue.config.js
src/main/java/book-vue/src/: App.vue  main.ts
src/main/java/book-vue/src/api/: book.js  category.js  order.js  user.js
src/main/java/book-vue/src/js/: requset.js
src/main/java/book-vue/src/router/: index.ts
src/main/java/book-vue/src/views/: LoginView.vue
src/main/java/book-vue/src/views/book/: BookView.vue
src/main/java/book-vue/src/views/category/: CategoryView.vue
src/main/java/book-vue/src/views/order/: OrderView.vue
src/main/java/book-vue/src/views/user/: UserView.vue
src/main/java/book/common/: BaseContext.java  JacksonObjectMapper.java  JwtUtils.java  MyMetaObjectHandler.java  R.java  WebMvcConfig.java
src/main/java/book/config/: MybatisPlusConfig.java
src/main/java/book/controller/: BookController.java  CategoryController.java  OrderController.java  UserController.java
src/main/java/book/dto/: BookDto.java  CategoryDto.java  OrderDto.java
src/main/java/book/entity/: Book.java  Category.java  Order.java  OrderDetails.java  User.java
src/main/java/book/filter/: LoginCheckFilter.java
src/main/java/book/mapper/: BookMapper.java  CategoryMapper.java  OrderDetailsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/book/service/: BookService.java  CategoryService.java  OrderDetailsService.java  OrderService.java  UserService.java
src/main/java/book/service/Impl/: BookServiceImpl.java  CategoryServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: Application.yml  script.sql
